<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Tavish Pattanayak - Papers</title>
  <meta name="author" content="Tavish Pattanayak">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, p, ul, li, span {
      margin: 0;
      padding: 0;
    }

    /* Define a general font and background color */
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f4f4f4;
    }

    /* Center the content */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .paper {
      background: #fff;
      padding: 20px;
      margin-bottom: 40px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      border: 1px solid #ddd; 
    }
    p {
      line-height: 1.6;
    }
    
    /* Style the paper list */
    .paper-list {
      list-style: inside;
      padding-left: 0;
      margin-left: 0;
      margin-bottom: 20px;
    }

    .paper-list li {
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 1.5;
    }

    h1{
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .paper-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    /* Paper authors styling */
    .paper-authors {
      font-style: italic;
      color: #888;
    }

    /* Presentation venue styling */
    .presentation-venue {
      font-size: 16px;
      margin-top: 5px;
    }
    
    .paper-details {
      color: #666;
    }

    body {
      background: #f2f2f2;
    }

    a {
      color: #8c52ff;
      font-size: 16px;
    }

    a:hover {
      text-decoration: underline;
    }
    
    /* Header styles */
    .header {
      background-color: #333;
      color: #fff;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
    }

    .menu {
      display: flex;
      gap: 20px;
    }

    .menu-item {
      font-size: 16px;
      cursor: pointer;
      color: #fff;
    }

    .current {
      font-weight: bold;
      color: #77aaff; /* Highlight color */
    }

    @media screen and (max-width: 768px) {
      .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        width: 150px;
        padding: 10px;
      }

      .menu-item {
        font-size: 16px;
        cursor: pointer;
        color: #fff;
      }

      .menu-toggle {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">Tavish Pattanayak</div>
    <div class="menu-toggle">&#9776;</div>
    <div class="menu">
      <div class="menu-item"><a href="index.html">Home</a></div>
      <div class="menu-item"><a href="Education.html">Education</a></div>
      <div class="menu-item"><a href="Courses.html">Courses</a></div>
      <div class="menu-item"><a href="Experience.html">Experience</a></div>
      <div class="menu-item current"><a href="Papers.html">Papers</a></div>
      <div class="menu-item"><a href="Extrac.html">Extra Curriculars</a></div>
    </div>
  </div>

  <div class="container">
    <h1>Papers</h1>
    <div style="text-align: left; max-width: 800px; margin: 0 auto;">

      <div class="paper">
        <div class="paper-title">Impact of Technological Uncertainty on Design ParameterSelection of the NASA Parallel Hybrid-ElectricPropulsion EPFD Vehicle</div>
        <div class="paper-authors">R. Gautier, L. Teta, J. Uzodinma, T. Pattanayak, M. Walter, T. Zaidi, and D. Mavris</div>
        <div class="presentation-venue"><a href=https://doi.org/10.2514/6.2023-4501>AIAA Aviation</a>, 12-16, June 2023, San Diego, California.</div>
      </div>
      
      <div class="paper">
        <div class="paper-title">Real-time Visualization of Simulation Results using Animation Tools</div>
        <div class="paper-authors">Tavish Pattanayak, Michael Balchanos, Burak Bagdatli, Dimitri Mavris</div>
        <div class="presentation-venue"><a href=https://www.nafems.org/publications/resource_center/nwc23/0349-fullpaper/>NAFEMS World Congress</a> [NWC23], 15-18, May 2023, Tampa, Florida.</div>
      </div>
      
      <div class="paper">
        <div class="paper-title">Effects of Electromagnetic Radiations of Communication GadgetsAssociated with Genotoxic Effects on Orofacial Structures and Health</div>
        <div class="paper-authors">Tavish Pattanayak, Nithesh Naik</div>
        <div class="presentation-venue"><a href=https://doi.org/10.31224/osf.io/qu7ak>Pre-print</a> 2020</div>
      </div>
      
      <div class="paper">
        <div class="paper-title">Study of Optical and Electrical properties of Polymer-Nanomaterial Composites</div>
        <div class="paper-authors">Akshat Joshipura, Siddharth P Kawishwar, Sangeetha, Joel Aubrey Patel, Tavish Pattanayak, Neil Nelson Sequeira,Gurumurthy SC</div>
        <div class="presentation-venue"><a href=https://conference.manipal.edu/cmpa/Home.aspx>Condensed Matter Physics and Applications</a> [CMPA 2018], 10-11, September 2018, MIT, Manipal.</div>
      </div>
      
      <div class="paper">
        <div class="paper-title">Study of Electrical and Optical Properties of 2D materials in PVA/Pullulan blends</div>
        <div class="paper-authors">Praneeth Ratnagiri, Sangeetha Bhat, Neil Nelson Sequeira, Tavish Pattanayak, Gurumurthy SC</div>
        <div class="presentation-venue"><a href=https://conference.manipal.edu/cmpa/Home.aspx>Condensed Matter Physics and Applications</a> [CMPA 2018], 10-11, September 2018, MIT, Manipal.</div>
      </div>

      <div class="paper">
        <div class="paper-title">Antibacterial Effect of Silver Nanoparticles and Effect of MPTMS on Silver Nanoparticles Film and Colloids</div>
        <div class="paper-authors">Praneeth Ratnagiri, Tanaya Mandke, Pullkit Maheshwari, Joel Aubrey Patel, Tavish Pattanayak, Gurumurthy SC</div>
        <div class="presentation-venue">Paper Presentation by <a href=https://www.instagram.com/techtatvamit/>Tech Tatva</a>, 3-7, October 2017, MIT, Manipal</div>
      </div>

      <div class="paper">
        <div class="paper-title">Antimicrobial activity of colloidal silver, iron nanoparticles prepared by chemical and green synthesis method</div>
        <div class="paper-authors">Tavish Pattanayak, Praneeth Ratnagiri, Joel Aubrey Patel, Murari MS, Mukunthan KS, Kannan N, Mohan Rao K and Gurumurthy SC</div>
        <div class="presentation-venue"><a href=https://conference.manipal.edu/cmpa/Home.aspx>Condensed Matter Physics and Applications</a> [CMPA 2017], 22-23, September 2017, MIT, Manipal.</div>
      </div>
      
      <div class="paper">
        <div class="paper-title">Effect of Organic Dopants on the Structural & Optical Properties of Colloidal Silver Nanoparticles & Nanoparticulate Films</div>
        <div class="paper-authors">Joel Aubrey Patel, Praneeth Ratnagiri, Tavish Pattanayak, Anjana Uday, Anju Jolly, Murari M S, Mukunthan KS, Kannan N, Mohan Rao K and Gurumurthy SC</div>
        <div class="presentation-venue"><a href=https://conference.manipal.edu/cmpa/Home.aspx>Condensed Matter Physics and Applications</a> [CMPA 2017], 22-23, September 2017, MIT, Manipal.</div>
      </div>


    </div>
  </div>
  
  <script>
  document.addEventListener("DOMContentLoaded", function() {
    const menuToggle = document.querySelector(".menu-toggle");
    const menu = document.querySelector(".menu");

    menuToggle.addEventListener("click", function() {
      menu.classList.toggle("active");
    });
  });
</script>

</body>
</html>

